; mission quick starts
(script static void list
	(print "current level cheat sheet:")
	(print "c10 = Guilty Spark")
	(print "c20 = Library")
	(print "c40 = Two Betrayals")
	(print "d20 = Keyes")
	(print "d40 = Maw")
)
(script static void swfce
	(print "starting swfce test map...")
	(map_name swfce\levels\test)
)
(script static void c10
	(print "starting gk88 c10...")
	(map_name gk88\levels\singleplayer\c10\gkc10)
)
(script static void c20
	(print "starting gk88 c20...")
	(map_name gk88\levels\singleplayer\c20\gkc20)
)
(script static void c40
	(print "starting gk88 c40...")
	(map_name gk88\levels\singleplayer\c40\gkc40)
)
(script static void d20
	(print "starting gk88 d20...")
	(map_name gk88\levels\singleplayer\d20\gkd20)
)
(script static void d40
	(print "starting gk88 d40...")
	(map_name gk88\levels\singleplayer\d40\gkd40)
)

; test stuff
